start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID a : int
COMMA ,
dcl type ID
type INT
INT int
ID b : int
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls .EMPTY
dcl type ID
type INT
INT int
ID c : int
BECOMES =
NUM 241 : int
SEMI ;
dcl type ID
type INT
INT int
ID d : int
BECOMES =
NUM 245 : int
SEMI ;
statements statements statement
statements statements statement
statements .EMPTY
statement lvalue BECOMES expr SEMI
lvalue ID : int
ID b : int
BECOMES =
expr term : int
term factor : int
factor ID : int
ID c : int
SEMI ;
statement lvalue BECOMES expr SEMI
lvalue ID : int
ID a : int
BECOMES =
expr term : int
term factor : int
factor ID : int
ID b : int
SEMI ;
RETURN return
expr term : int
term factor : int
factor ID : int
ID a : int
SEMI ;
RBRACE }
EOF EOF
