; begin prologue
lis $4
.word 4
lis $11
.word 1
sub $29, $30, $4 ; setup frame pointer
sw $1, -4($30)
sub $30, $30, $4 ; update stack pointer
sw $2, -4($30)
sub $30, $30, $4 ; update stack pointer
lis $5
.word 0 ; <-- log
sw $5, -4($30)
sub $30, $30, $4 ; update stack pointer
lis $5
.word 1 ; <-- power
sw $5, -4($30)
sub $30, $30, $4 ; update stack pointer
; end prologue

loop0:
lw $3, -8($29) ; <-- code(power)
sw $3, -4($30)
sub $30, $30, $4 ; update stack pointer
lw $3, 0($29) ; <-- code(n)
add $30, $30, $4 ; update stack pointer
lw $5, -4($30)
slt $3, $5, $3
beq $3, $0, endWhile0
lw $3, -8($29) ; <-- code(power)
sw $3, -4($30)
sub $30, $30, $4 ; update stack pointer
lw $3, -4($29) ; <-- code(b)
add $30, $30, $4 ; update stack pointer
lw $5, -4($30)
add $3, $5, $3
sw $3, -8($29)
lw $3, -12($29) ; <-- code(log)
sw $3, -4($30)
sub $30, $30, $4 ; update stack pointer
lis $3
.word 1
add $30, $30, $4 ; update stack pointer
lw $5, -4($30)
add $3, $5, $3
sw $3, -12($29)
beq $0, $0, loop0
endWhile0:
lw $3, -12($29) ; <-- code(log)
; begin epilogue
add $30, $30, $4
add $30, $30, $4
jr $31
