start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID p : int
COMMA ,
dcl type ID
type INT
INT int
ID q : int
RPAREN )
LBRACE {
dcls .EMPTY
statements .EMPTY
RETURN return
expr term : int
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term factor : int
factor LPAREN expr RPAREN : int
LPAREN (
expr term : int
term factor : int
factor ID : int
ID p : int
RPAREN )
RPAREN )
RPAREN )
RPAREN )
RPAREN )
SEMI ;
RBRACE }
EOF EOF
